# AutomationFacebook_Team1

./: Integrantes - Equipo 1
AutomationPractice/: AutomationPractice.sln
AutomationPractice/AutomationPractice/: AutomationPractice.csproj  AutomationPractice.sln  Program.cs  main.cs
AutomationPractice/AutomationPractice/Automation/: ComenInteraccion.cs  GiveLike.cs  LogIn.cs  SendMsg.cs
AutomationPractice/AutomationPractice/Base/: Base.cs
AutomationPractice/AutomationPractice/Locators/: LoginLocators.cs  WallLocators.cs
AutomationPractice/AutomationPractice/TestCase/: Comentario.cs  GiveLikeTest.cs  SendMsgTest.cs
