<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Locators\" />
    <Folder Include="Automation\" />
    <Folder Include="TestCase\" />
  </ItemGroup>

</Project>
